Assalamu Alaikum, Everyone!
My id is 12105007 and my name is prince.
My name is prince and
I am a competitive programmer. I want to learn C++ in advance level.
Now i am studying at Begum Rokeya University, Rangpur.
In this project i am trying to develop a plagiarism project.
i am a programmer and my name is prince.
My id is 12105007.
i am prince and my id 12105007.
abc and bcd.
 d.
 a. b. c.
Bangladesh is my homeland and I love my country.
This is my first project!Choose cpp or java.
Choose me or he.
Choose one cpp or python.